<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        .message {
            background-color: black;
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: lightgreen;
        }
        p {
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Hey pretty,</h1>
        <p>I wanted to express my sincere apologies for any hurt or inconvenience I may have caused.  I'm sorry if I didn't chat you that much. I'm sorry if I hurt your feelings, I'm sorry if I made you feel unworthy. I'm really trying my best to grow. I'm sorry for all the mistakes that I've done, I'm unstable but I'm trying to be a better version of my self. I'm immature sometimes and if my presence makes you uncomfy I'm really sorry. I'm sorry for keeping my battles within me and not letting you know, my mind is super clouded, and I know whatever reason I have is not enough to validate what happened. I wish you could see how sorry I really am for hurting you even if I made look like I didn't care, I really did. And I'm sorry. I admit that there are times that I'm not aware about my actions, if I'm still doing good or I am doing bad. So I'm sorry if sometimes my actions are getting bad, if my mind is so narrow to understand. My attitude gets bad when I get mad or tired, but that doesn't mean I don't love you anymore. sorry! </p>
        <p>I'm proud of you for everything you do. It's okay to take a break from draining you and exhausting you. Always remember that you are valid and seen. </p>
    </div>
</body>
</html>